apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpneApOekE0TVRWYUZ3MDBNekF4TWpneE56QTRNVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDZ01ETGl1cFZkNFZ1Z3d6bEJML1dMWTRYU2RtOWZxQ0dhSFd5VmU4M1lYRkt5SWtORAp1SEFWU0hWK0hjekN5RWJaQzBXeS9wa3dNekUvQTBVL1hXc1JiSXhldEZQL01Wd01WVHZsTlJVMEwxZ1loeEExClRkMVFYdkdMOVA0cnNZSWgvQ3I5T0dIa2gxY1R2OUY2cDVoUkxTckxLWkxZenJobFlWS1VHWlUrWVFjR21xWG4KbFU0VEJhKy9MRHczTUVrVkN3SENvQlJGWklHc2YzeFZnSWZFeVRPUTJtMVNsaGIxN0w2UG1Ya1F3NCsxODFOMApwRnYrWTVPTCtOZ291aTBJU0JwdzVlZ25iaVhucGJCQjAzM3RBRDB3Y2VmR09UMDZJMTlwZnFoc0U5cXRXTlpOCmc3YkVEWnVmc2xKRDBMcXNHeXpvWHo0U2pHaEp4QzBvY21RMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNlek9ZdjVGT01VT2ZRdEwyeQpEMXJwb2hGMndUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFtTzdSZ0FHTzhPOFgzdDVUSnE5eGFMdUR2cDZWCnlTbTBUcTVpdHdiQnl0aC96Z05xZlBkejRrS09wTjRSbCt5aWdqY3UzcnFUV1RUYzNqbXVJdjFhUlc3ellUeUoKOFNtNjh5S2R3WmlCWTZXaFRVVkcvWkVCdUlyNXlvd2wwRWZzdW96WGZHeTNpaWFNSTlTMUh2YmNwZElUSkZvbgpOaUh4bHVxNmx4R0ZHZE5KeFlJcm1WbCs0WjVrOWRUd0E5azJPOVAxcFJqaFdxVk5oS2orbzlJNFRVU0l1Yy9VCndhbDA3VFNtNVdha21nTzRmQkJYQVFuNmJGYVd2eGxxK05uUi9qVlREeldFZWU4YXVUSE5OWkdXQVRDaW5tRW8KUUE0c1N4b2NaU3ZhWW5qdWxTZE8xbG1jTndjc1I4N3h4RDMvV2FhbThLWm0xcmNQRzVOWkJpWXhHQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://71902c5b-eb10-48e5-a773-eabc4a0bbe48.k8s.ondigitalocean.com
  name: do-nyc1-kube
contexts:
- context:
    cluster: do-nyc1-kube
    user: do-nyc1-kube-admin
  name: do-nyc1-kube
current-context: do-nyc1-kube
users:
- name: do-nyc1-kube-admin
  user:
    token: dop_v1_95670aca7207d6aa147f1c0e0fd69579e7f02b3df67eb993ee17cd583ab40d8a
